<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Photo</class>
 <widget class="QMainWindow" name="Photo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Photo</string>
  </property>
  <property name="windowIcon">
   <iconset theme="image">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>256</width>
    <height>256</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkResize">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>87</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Scale Image</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkKeepAR">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>490</y>
      <width>116</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Keep Aspect Ratio</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
